DB = mongodb+srv://muhammadatique444:jd1oX0BuXR6FQltv@dosomecoding.f9ifvx8.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=dosomecoding
PORT = 9000
JWT_KEY = dosomecoding
FRONTEND_URL = http://localhost:5174/